//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EstructurasDatosProyecto2
{
    using System;
    using System.Collections.Generic;
    
    public partial class archivo
    {
        public int id { get; set; }
        public string nombre { get; set; }
        public string tipo { get; set; }
        public Nullable<System.DateTime> fecha_creacion { get; set; }
        public Nullable<int> id_directorio { get; set; }
        public byte[] datos { get; set; }
    
        public virtual directorio directorio { get; set; }
    }
}
